schema	ds4_v100_throughput_optimization.v1
model	/models/DSv4-Flash-256e-fixed.gguf
pack_index	docs/sprints/drafts/SPRINT-003-PACK-INDEX.tsv
ctx	1048576
tokens	2
serial_open_ms	239128.330
serial_open_stage_ms	[28860.828,31190.374,39301.989,31474.713,18197.307,30285.656,36256.284,23537.457]
parallel_open_ms	52601.591
parallel_open_stage_ms	[46416.973,48894.239,52574.931,30144.768,35035.803,10831.452,32549.826,8163.603]
speedup	4.546028
min_speedup	1.05
replay_open_ms	70183.713
prompt_replay_ms	4084.614
continuation_decode_ms	143.501
continuation_tokens_per_second	6.968582
generated_tokens_per_second	0.472250
first_token_hex	3136
expected_token_hex	3136
verdict	PASS
