schema	ds4_v100_throughput_optimization.v1
model	/models/DSv4-Flash-256e-fixed.gguf
pack_index	docs/sprints/drafts/SPRINT-003-PACK-INDEX.tsv
ctx	1048576
tokens	2
serial_open_ms	343989.990
serial_open_stage_ms	[46680.259,57381.964,44116.228,48969.673,48765.007,32660.449,40906.860,24490.528]
parallel_open_ms	63032.135
parallel_open_stage_ms	[63002.563,20304.215,49959.720,60180.925,45219.943,18952.353,12386.408,9502.965]
speedup	5.457375
min_speedup	1.05
replay_open_ms	70272.460
prompt_replay_ms	4379.105
continuation_decode_ms	152.225
continuation_tokens_per_second	6.569219
generated_tokens_per_second	0.440656
first_token_hex	3136
expected_token_hex	3136
verdict	PASS
