DS4 V100 planner
architecture: docs/architecture/DS4-V100-LAYOUT.md
configured: ctx=262144 slots=4 gpus=8 mtp=off reserve=4.00 GiB scratch=1.00 GiB/GPU
source stance: dense FP8, routed MXFP4, BF16 embedding/output, F16 KV first

Layer map
| GPU | Layers | Layer mix | Est. weights |
|---:|---|---|---:|
| gpu0 | 0-5 | 2 SWA, 2 ratio-4, 2 ratio-128 | 19.99 GiB |
| gpu1 | 6-11 | 0 SWA, 3 ratio-4, 3 ratio-128 | 20.02 GiB |
| gpu2 | 12-17 | 0 SWA, 3 ratio-4, 3 ratio-128 | 20.02 GiB |
| gpu3 | 18-23 | 0 SWA, 3 ratio-4, 3 ratio-128 | 20.02 GiB |
| gpu4 | 24-29 | 0 SWA, 3 ratio-4, 3 ratio-128 | 20.02 GiB |
| gpu5 | 30-34 | 0 SWA, 3 ratio-4, 2 ratio-128 | 16.69 GiB |
| gpu6 | 35-39 | 0 SWA, 2 ratio-4, 3 ratio-128 | 16.67 GiB |
| gpu7 | 40-42 | 0 SWA, 2 ratio-4, 1 ratio-128 | 10.02 GiB |

Configured memory plan
| GPU | Weights | KV | Comp state | Scratch | Relay | Globals | MTP | Reserve | Planned total | Headroom after reserve |
|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| gpu0 | 19.99 | 0.64 | 0.10 | 1.00 | 0.000 | 0.99 | 0.00 | 4.00 | 26.72 | 5.28 |
| gpu1 | 20.02 | 0.96 | 0.15 | 1.00 | 0.000 | 0.00 | 0.00 | 4.00 | 26.13 | 5.87 |
| gpu2 | 20.02 | 0.96 | 0.15 | 1.00 | 0.000 | 0.00 | 0.00 | 4.00 | 26.13 | 5.87 |
| gpu3 | 20.02 | 0.96 | 0.15 | 1.00 | 0.000 | 0.00 | 0.00 | 4.00 | 26.13 | 5.87 |
| gpu4 | 20.02 | 0.96 | 0.15 | 1.00 | 0.000 | 0.00 | 0.00 | 4.00 | 26.13 | 5.87 |
| gpu5 | 16.69 | 0.96 | 0.12 | 1.00 | 0.000 | 0.00 | 0.00 | 4.00 | 22.77 | 9.23 |
| gpu6 | 16.67 | 0.65 | 0.12 | 1.00 | 0.000 | 0.00 | 0.00 | 4.00 | 22.44 | 9.56 |
| gpu7 | 10.02 | 0.63 | 0.07 | 1.00 | 0.000 | 0.99 | 0.00 | 4.00 | 16.71 | 15.29 |

Admission by context tier, F16 KV
| Context | Max admitted slots | Worst-GPU planned total at max |
|---:|---:|---:|
| 131072 | 50 | 31.98 GiB |
| 262144 | 25 | 31.96 GiB |
| 524288 | 12 | 31.67 GiB |
| 1048576 | 6 | 31.67 GiB |

INT8-expanded routed-expert warning: worst configured GPU would be 43.59 GiB; does not fit with current reserve and should not be a default.

Tensor-family source/runtime/kernel policy
| Tensor family | Source dtype assumption | Runtime layout | First kernel family | INT8 stance |
|---|---|---|---|---|
| dense attention Q/KV/output | F8_E4M3_B128 | source FP8 blocked pack | FP8 dequant + FP16 HMMA dense | candidate only after scale/quality gate |
| routed experts | MXFP4 / FP4 | source MXFP4 grouped pack | TurboMind sm70 grouped MXFP4 or owned grouped low-bit | candidate but may exceed VRAM |
| shared expert | F8_E4M3_B128 | source FP8 dense pack | safe dense/shared-expert kernel | candidate only, unsafe single dense stays off |
| router/norms/HC/control | F32/BF16/I32 | source-faithful small tensors | DS4 control kernels | only if exact enough and useful |
| output head | BF16 | BF16 source-faithful on final GPU | BF16/F16 output projection first, vocab TP later | INT8/FP8 candidate only after quality gate |
| KV cache | cache state | F16 first | DS4 compressed KV/attention kernels | F8 later, not INT8 default |

Pack manifest fields for next sprint
semantic_tensor_id, source_name, source_dtype, source_shape, runtime_layout,
owning_gpu, layer_id, kernel_family, byte_offset, byte_length, scale_offset, checksum

Verdict: SHIP-ready planner baseline
Worst configured GPU total including reserve: 26.72 GiB / 32.00 GiB

GGUF inventory
path: /models/DSv4-Flash-256e-fixed.gguf
file size: 145.42 GiB (156148189504 bytes)
gguf: v3, 45 metadata keys, 1328 tensors
tensor bytes described: 145.42 GiB

Tensor types
| Type id | Type | Count | Bytes |
|---:|---|---:|---:|
| 0 | f32 | 684 | 0.30 GiB |
| 26 | i32 | 3 | 0.01 GiB |
| 30 | bf16 | 147 | 2.55 GiB |
| 39 | mxfp4 | 129 | 137.06 GiB |
| 42 | f8_e4m3_b128 | 365 | 5.50 GiB |

Tensor families
| Family | Count | Bytes |
|---|---:|---:|
| global | 2 | 0.99 GiB |
| control | 43 | 0.00 GiB |
| hc | 261 | 0.13 GiB |
| attention | 387 | 4.32 GiB |
| compressor | 164 | 0.49 GiB |
| indexer | 126 | 0.26 GiB |
| router | 86 | 0.18 GiB |
| routed_expert | 129 | 137.06 GiB |
| shared_expert | 129 | 1.02 GiB |
| output_head | 1 | 0.99 GiB |

Architecture reconciliation hints
- Type 39 mxfp4 count: 129
- Type 42 f8_e4m3_b128 count: 365
- Routed expert family bytes: 137.06 GiB
- Dense attention family bytes: 4.32 GiB
- Unknown family count: 0

Wrote tensor TSV: /workspace/ds4-tools/SPRINT-001-TENSOR-INVENTORY.tsv
